<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PostProductCaptionReusableView" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-Ep-VZI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-Tb-dzS">
                            <rect key="frame" x="20" y="30" width="280" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="nEq-9x-tLg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-Wc-iia">
                            <rect key="frame" x="20" y="64" width="280" height="70"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="VUa-OI-5OO"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vqD-Wc-iia" firstAttribute="trailing" secondItem="GlC-Tb-dzS" secondAttribute="trailing" id="1mr-uP-YPx"/>
                        <constraint firstAttribute="bottom" secondItem="vqD-Wc-iia" secondAttribute="bottom" id="IqV-x1-d4M"/>
                        <constraint firstItem="GlC-Tb-dzS" firstAttribute="leading" secondItem="DJg-Ep-VZI" secondAttribute="leading" constant="20" id="QE7-fo-zJ8"/>
                        <constraint firstItem="vqD-Wc-iia" firstAttribute="leading" secondItem="GlC-Tb-dzS" secondAttribute="leading" id="Rfh-KO-g8x"/>
                        <constraint firstItem="vqD-Wc-iia" firstAttribute="top" secondItem="GlC-Tb-dzS" secondAttribute="bottom" constant="20" id="WL3-MB-669"/>
                        <constraint firstItem="GlC-Tb-dzS" firstAttribute="top" secondItem="DJg-Ep-VZI" secondAttribute="top" constant="30" id="cg9-AF-Jcd"/>
                        <constraint firstAttribute="trailing" secondItem="GlC-Tb-dzS" secondAttribute="trailing" constant="20" id="wVp-dt-GQk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DJg-Ep-VZI" secondAttribute="trailing" id="54Q-5h-C3F"/>
                <constraint firstItem="DJg-Ep-VZI" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Elv-6t-sMa"/>
                <constraint firstItem="DJg-Ep-VZI" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="dym-25-oZy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="textView" destination="vqD-Wc-iia" id="Da5-T6-NpM"/>
            </connections>
            <point key="canvasLocation" x="-78.260869565217391" y="54.910714285714285"/>
        </collectionReusableView>
    </objects>
</document>
