<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="laG-Q1-J6s" customClass="PostProductCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-T1-WhX">
                        <rect key="frame" x="20" y="0.0" width="322" height="101"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="522-My-az5">
                                <rect key="frame" x="15" y="12" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="fGT-aJ-dak"/>
                                    <constraint firstAttribute="height" constant="9" id="luu-qt-jNW"/>
                                </constraints>
                                <state key="normal" image="icon_button_delete"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-ha-eHx">
                                <rect key="frame" x="40" y="21" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fUQ-8Y-k02"/>
                                    <constraint firstAttribute="width" constant="60" id="jTK-1K-Heg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-oe-xnG">
                                <rect key="frame" x="115" y="21" width="192" height="28"/>
                                <string key="text">Seller Rahul MalviyaSeller RahulSeller Rahul MalviyaSeller RahulSeller Rahul MalviyaSeller RahulSeller Rahul MalviyaSeller Rahul</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-ar-c1g">
                                <rect key="frame" x="221" y="56" width="86" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reselect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-ZP-F9H">
                                        <rect key="frame" x="10" y="5.5" width="47" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_button_edit" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-f5-Znj">
                                        <rect key="frame" x="65" y="7" width="11" height="11"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jmM-f5-Znj" firstAttribute="leading" secondItem="pRZ-ZP-F9H" secondAttribute="trailing" constant="8" id="6tv-AW-BD1"/>
                                    <constraint firstItem="pRZ-ZP-F9H" firstAttribute="leading" secondItem="w7p-ar-c1g" secondAttribute="leading" constant="10" id="A50-fi-UXr"/>
                                    <constraint firstAttribute="height" constant="25" id="R4W-v9-u25"/>
                                    <constraint firstItem="pRZ-ZP-F9H" firstAttribute="centerY" secondItem="jmM-f5-Znj" secondAttribute="centerY" id="YIb-YO-03E"/>
                                    <constraint firstAttribute="trailing" secondItem="jmM-f5-Znj" secondAttribute="trailing" constant="10" id="dai-LM-2FN"/>
                                    <constraint firstItem="jmM-f5-Znj" firstAttribute="centerY" secondItem="w7p-ar-c1g" secondAttribute="centerY" id="xLs-Yo-o0E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJO-oe-xnG" secondAttribute="trailing" constant="15" id="3Fw-N2-i1D"/>
                            <constraint firstItem="VJO-oe-xnG" firstAttribute="leading" secondItem="uZd-ha-eHx" secondAttribute="trailing" constant="15" id="FAg-IG-uKv"/>
                            <constraint firstItem="w7p-ar-c1g" firstAttribute="bottom" secondItem="uZd-ha-eHx" secondAttribute="bottom" id="HCk-hg-fSL"/>
                            <constraint firstItem="522-My-az5" firstAttribute="top" secondItem="Yhu-T1-WhX" secondAttribute="top" constant="12" id="TBr-09-jeL"/>
                            <constraint firstAttribute="bottom" secondItem="uZd-ha-eHx" secondAttribute="bottom" constant="20" id="UA6-2s-Kas"/>
                            <constraint firstItem="w7p-ar-c1g" firstAttribute="trailing" secondItem="VJO-oe-xnG" secondAttribute="trailing" id="V0t-yU-yNk"/>
                            <constraint firstItem="uZd-ha-eHx" firstAttribute="top" secondItem="522-My-az5" secondAttribute="bottom" id="YKT-H4-9eF"/>
                            <constraint firstItem="522-My-az5" firstAttribute="leading" secondItem="Yhu-T1-WhX" secondAttribute="leading" constant="15" id="pWH-Fi-ON6"/>
                            <constraint firstItem="uZd-ha-eHx" firstAttribute="leading" secondItem="522-My-az5" secondAttribute="trailing" constant="16" id="tLW-5g-d4A"/>
                            <constraint firstItem="VJO-oe-xnG" firstAttribute="top" secondItem="uZd-ha-eHx" secondAttribute="top" id="vxu-Vr-edN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Yhu-T1-WhX" firstAttribute="top" secondItem="laG-Q1-J6s" secondAttribute="top" id="LQf-eG-NWv"/>
                <constraint firstAttribute="trailing" secondItem="Yhu-T1-WhX" secondAttribute="trailing" constant="20" id="alx-T2-dha"/>
                <constraint firstItem="Yhu-T1-WhX" firstAttribute="leading" secondItem="laG-Q1-J6s" secondAttribute="leading" constant="20" id="sUQ-Fx-Ucy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CHl-TU-6Pv"/>
            <size key="customSize" width="362" height="101"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bgView" destination="Yhu-T1-WhX" id="2pg-YW-7Wr"/>
                <outlet property="editView" destination="w7p-ar-c1g" id="AEX-5C-Shp"/>
                <outlet property="imageView" destination="uZd-ha-eHx" id="LSP-6B-gom"/>
                <outlet property="titleLabel" destination="VJO-oe-xnG" id="E3M-fv-Db7"/>
            </connections>
            <point key="canvasLocation" x="-297" y="-8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_button_delete" width="9" height="9"/>
        <image name="icon_button_edit" width="11" height="11"/>
    </resources>
</document>
