<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rxt-gV-FFj" customClass="PostCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="375"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-km-ZvS">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="272"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-lZ-VS4">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-Hf-3td">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-ky-4PV">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Q0M-Xo-g55"/>
                                                    <constraint firstAttribute="height" constant="22" id="ZgD-La-c4c"/>
                                                </constraints>
                                                <state key="normal" image="icon_tabbar_message_selected"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_state_online" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-lQ-KVa">
                                                <rect key="frame" x="14" y="14" width="6" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="7un-48-GWW"/>
                                                    <constraint firstAttribute="width" constant="6" id="Tbo-vr-c6b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-Es-jYI">
                                                <rect key="frame" x="36" y="0.0" width="175" height="11.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-Bn-fQ1">
                                                <rect key="frame" x="36" y="13.666666666666668" width="30.333333333333329" height="11.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-xI-2Po">
                                                <rect key="frame" x="70.333333333333329" y="13.666666666666668" width="19.666666666666671" height="11.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hal-xI-2Po" firstAttribute="centerY" secondItem="vwr-Bn-fQ1" secondAttribute="centerY" id="5ct-hG-z5l"/>
                                            <constraint firstAttribute="height" constant="32" id="8AN-NW-Unl"/>
                                            <constraint firstItem="Ywp-Es-jYI" firstAttribute="leading" secondItem="wYF-ky-4PV" secondAttribute="trailing" constant="14" id="BjI-Rt-ND1"/>
                                            <constraint firstItem="wYF-ky-4PV" firstAttribute="leading" secondItem="VkH-Hf-3td" secondAttribute="leading" id="RH2-fG-IwX"/>
                                            <constraint firstItem="Hal-xI-2Po" firstAttribute="leading" secondItem="vwr-Bn-fQ1" secondAttribute="trailing" constant="4" id="UtV-EL-mEx"/>
                                            <constraint firstItem="wYF-ky-4PV" firstAttribute="top" secondItem="VkH-Hf-3td" secondAttribute="top" id="VW7-1G-Dg5"/>
                                            <constraint firstItem="Ywp-Es-jYI" firstAttribute="top" secondItem="wYF-ky-4PV" secondAttribute="top" id="dby-f1-t1Z"/>
                                            <constraint firstItem="27Y-lQ-KVa" firstAttribute="trailing" secondItem="wYF-ky-4PV" secondAttribute="trailing" constant="-2" id="fsb-GM-6fv"/>
                                            <constraint firstItem="27Y-lQ-KVa" firstAttribute="bottom" secondItem="wYF-ky-4PV" secondAttribute="bottom" constant="-2" id="k6J-bV-hyy"/>
                                            <constraint firstItem="vwr-Bn-fQ1" firstAttribute="leading" secondItem="Ywp-Es-jYI" secondAttribute="leading" id="kDK-dj-YZf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywp-Es-jYI" secondAttribute="trailing" constant="10" id="oE6-cv-6qP"/>
                                            <constraint firstItem="vwr-Bn-fQ1" firstAttribute="top" secondItem="Ywp-Es-jYI" secondAttribute="bottom" constant="2" id="oTO-m9-LRH"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-6Y-x0L">
                                        <rect key="frame" x="0.0" y="32" width="221" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-ke-cWr">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="200"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2GS-7I-DQi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-DY-gSv">
                                                <rect key="frame" x="185.33333333333334" y="0.0" width="35.666666666666657" height="35.666666666666664"/>
                                                <state key="normal" image="icon_cell_triangle_red"/>
                                                <state key="selected" image="icon_cell_triangle_gary"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-NI-MUZ">
                                                <rect key="frame" x="6" y="172" width="22" height="22"/>
                                                <state key="normal" image="icon_button_recommend_black_normal"/>
                                                <state key="selected" image="icon_button_recommend_selected"/>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-WX-rVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="200"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-xg-wZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-hP-VjD">
                                                        <rect key="frame" x="20" y="140" width="181" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-48-6eb">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-Pi-HjW">
                                                                        <rect key="frame" x="10" y="7.6666666666666572" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_like_white_normal"/>
                                                                        <state key="selected" image="icon_button_like_selected"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="VG4-Pi-HjW" firstAttribute="centerX" secondItem="HtP-48-6eb" secondAttribute="centerX" id="G0E-IE-ejb"/>
                                                                    <constraint firstItem="VG4-Pi-HjW" firstAttribute="centerY" secondItem="HtP-48-6eb" secondAttribute="centerY" id="zMa-Q1-XgF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-Bb-VmX">
                                                                <rect key="frame" x="45.333333333333329" y="0.0" width="45.333333333333329" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-86-aGp">
                                                                        <rect key="frame" x="10" y="7.6666666666666572" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_share_white"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Fw6-86-aGp" firstAttribute="centerX" secondItem="cOO-Bb-VmX" secondAttribute="centerX" id="cPO-j4-Die"/>
                                                                    <constraint firstItem="Fw6-86-aGp" firstAttribute="centerY" secondItem="cOO-Bb-VmX" secondAttribute="centerY" id="qgm-eR-g6E"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-Eu-uqT">
                                                                <rect key="frame" x="90.666666666666671" y="0.0" width="45.000000000000014" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-f5-kZB">
                                                                        <rect key="frame" x="10" y="7.6666666666666572" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_trash_white"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vUb-f5-kZB" firstAttribute="centerX" secondItem="gX0-Eu-uqT" secondAttribute="centerX" id="DjJ-Kh-vah"/>
                                                                    <constraint firstItem="vUb-f5-kZB" firstAttribute="centerY" secondItem="gX0-Eu-uqT" secondAttribute="centerY" id="cgM-UE-H3f"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-J5-hPa">
                                                                <rect key="frame" x="135.66666666666666" y="0.0" width="45.333333333333343" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-PD-SVt">
                                                                        <rect key="frame" x="10.333333333333343" y="7.6666666666666572" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_report_white"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rEK-PD-SVt" firstAttribute="centerY" secondItem="iNm-J5-hPa" secondAttribute="centerY" id="DTB-wq-3QJ"/>
                                                                    <constraint firstItem="rEK-PD-SVt" firstAttribute="centerX" secondItem="iNm-J5-hPa" secondAttribute="centerX" id="rrP-38-28L"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="V3f-fc-nvL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uap-xg-wZV" firstAttribute="top" secondItem="bAU-WX-rVJ" secondAttribute="top" id="2oJ-gP-vcv"/>
                                                    <constraint firstAttribute="bottom" secondItem="aOm-hP-VjD" secondAttribute="bottom" constant="20" id="8df-mG-h93"/>
                                                    <constraint firstItem="aOm-hP-VjD" firstAttribute="leading" secondItem="bAU-WX-rVJ" secondAttribute="leading" constant="20" id="Onm-NP-2o8"/>
                                                    <constraint firstItem="Uap-xg-wZV" firstAttribute="leading" secondItem="bAU-WX-rVJ" secondAttribute="leading" id="U2z-Bd-ra4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uap-xg-wZV" secondAttribute="trailing" id="fKh-Kf-nOh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uap-xg-wZV" secondAttribute="bottom" id="hFg-WM-HDL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aOm-hP-VjD" secondAttribute="trailing" constant="20" id="xYe-f6-FVO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dmE-ke-cWr" secondAttribute="trailing" id="50G-WG-Ofv"/>
                                            <constraint firstItem="dmE-ke-cWr" firstAttribute="leading" secondItem="rRO-6Y-x0L" secondAttribute="leading" id="5T0-L7-Mg7"/>
                                            <constraint firstAttribute="trailing" secondItem="bAU-WX-rVJ" secondAttribute="trailing" id="ANM-tb-xfc"/>
                                            <constraint firstAttribute="bottom" secondItem="bAU-WX-rVJ" secondAttribute="bottom" id="Lgg-SF-2oF"/>
                                            <constraint firstItem="bAU-WX-rVJ" firstAttribute="leading" secondItem="rRO-6Y-x0L" secondAttribute="leading" id="MZR-0B-pfc"/>
                                            <constraint firstItem="EWu-DY-gSv" firstAttribute="trailing" secondItem="dmE-ke-cWr" secondAttribute="trailing" id="Mv5-KO-ad0"/>
                                            <constraint firstItem="EWu-DY-gSv" firstAttribute="top" secondItem="dmE-ke-cWr" secondAttribute="top" id="PHo-jT-vBK"/>
                                            <constraint firstItem="bAU-WX-rVJ" firstAttribute="top" secondItem="rRO-6Y-x0L" secondAttribute="top" id="Qua-g6-CjM"/>
                                            <constraint firstAttribute="bottom" secondItem="dmE-ke-cWr" secondAttribute="bottom" id="WO6-8Y-5Zn"/>
                                            <constraint firstItem="dmE-ke-cWr" firstAttribute="top" secondItem="rRO-6Y-x0L" secondAttribute="top" id="ZIi-w0-mgj"/>
                                            <constraint firstAttribute="bottom" secondItem="Cmo-NI-MUZ" secondAttribute="bottom" constant="6" id="yGq-AB-nwK"/>
                                            <constraint firstItem="Cmo-NI-MUZ" firstAttribute="leading" secondItem="rRO-6Y-x0L" secondAttribute="leading" constant="6" id="zxF-jo-6sm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-o0-aqm">
                                        <rect key="frame" x="0.0" y="232" width="221" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urban Decay Shine Like..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-Gx-xwb">
                                                <rect key="frame" x="5" y="0.0" width="211" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Na-JF-aHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6qC-Gx-xwb" secondAttribute="bottom" id="Rbe-tF-Usa"/>
                                            <constraint firstItem="6qC-Gx-xwb" firstAttribute="top" secondItem="BZL-o0-aqm" secondAttribute="top" id="bTD-aj-PXa"/>
                                            <constraint firstAttribute="trailing" secondItem="6qC-Gx-xwb" secondAttribute="trailing" constant="5" id="p5U-jW-bv7"/>
                                            <constraint firstItem="6qC-Gx-xwb" firstAttribute="leading" secondItem="BZL-o0-aqm" secondAttribute="leading" constant="5" id="ytT-n1-UIk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-RY-aGB">
                                        <rect key="frame" x="0.0" y="252" width="221" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-Xg-HgL">
                                                <rect key="frame" x="201" y="-1" width="16" height="22"/>
                                                <state key="normal" image="icon_cell_more"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Owi-cz-gqf"/>
                                            <constraint firstItem="8CW-Xg-HgL" firstAttribute="centerY" secondItem="sF8-RY-aGB" secondAttribute="centerY" id="aev-DP-Z8w"/>
                                            <constraint firstAttribute="trailing" secondItem="8CW-Xg-HgL" secondAttribute="trailing" constant="4" id="lRl-1O-PGp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-XO-0m0">
                                        <rect key="frame" x="0.0" y="272" width="221" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Fki-RB-9zp"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="hQw-TI-a7W"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP2-lZ-VS4" firstAttribute="leading" secondItem="M9P-km-ZvS" secondAttribute="leading" id="Raj-4N-chI"/>
                            <constraint firstItem="JP2-lZ-VS4" firstAttribute="top" secondItem="M9P-km-ZvS" secondAttribute="top" id="U1z-GQ-Cml"/>
                            <constraint firstAttribute="trailing" secondItem="JP2-lZ-VS4" secondAttribute="trailing" id="mMh-5m-qG3"/>
                            <constraint firstAttribute="bottom" secondItem="JP2-lZ-VS4" secondAttribute="bottom" id="maO-4s-dWi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M9P-km-ZvS" firstAttribute="top" secondItem="Rxt-gV-FFj" secondAttribute="top" id="9ln-4C-Vi6"/>
                <constraint firstAttribute="bottom" secondItem="M9P-km-ZvS" secondAttribute="bottom" priority="750" id="J32-iG-r6o"/>
                <constraint firstItem="M9P-km-ZvS" firstAttribute="leading" secondItem="Rxt-gV-FFj" secondAttribute="leading" id="UyD-2O-GxZ"/>
                <constraint firstAttribute="trailing" secondItem="M9P-km-ZvS" secondAttribute="trailing" id="iap-1p-fFk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="p2k-ba-Nkh"/>
            <size key="customSize" width="221" height="375"/>
            <connections>
                <outlet property="deleteButton" destination="vUb-f5-kZB" id="VJM-Er-aB5"/>
                <outlet property="imageView" destination="dmE-ke-cWr" id="gaa-oC-QbO"/>
                <outlet property="imageViewHeight" destination="2GS-7I-DQi" id="nL9-Rh-g0S"/>
                <outlet property="likeButton" destination="VG4-Pi-HjW" id="zIo-47-ll6"/>
                <outlet property="memuView" destination="bAU-WX-rVJ" id="b9r-Jm-PwU"/>
                <outlet property="moreButton" destination="8CW-Xg-HgL" id="MSc-95-BNg"/>
                <outlet property="recommendButton" destination="Cmo-NI-MUZ" id="aCk-Ez-CMB"/>
                <outlet property="reportButton" destination="rEK-PD-SVt" id="UAZ-T0-2yV"/>
                <outlet property="saveButton" destination="EWu-DY-gSv" id="KkI-Pn-yGW"/>
                <outlet property="shareButton" destination="Fw6-86-aGp" id="wnE-V7-2qw"/>
                <outlet property="timeLabel" destination="Hal-xI-2Po" id="vT0-uO-5uh"/>
                <outlet property="titleLabel" destination="6qC-Gx-xwb" id="tra-CA-5Lt"/>
                <outlet property="typeLabel" destination="vwr-Bn-fQ1" id="CmT-is-W58"/>
                <outlet property="userHeadImageButton" destination="wYF-ky-4PV" id="5dQ-Lk-cOJ"/>
                <outlet property="userNameLabel" destination="Ywp-Es-jYI" id="rdC-b6-ghW"/>
                <outlet property="userOnlineImageView" destination="27Y-lQ-KVa" id="xs8-Pk-w6T"/>
                <outletCollection property="memuItems" destination="HtP-48-6eb" collectionClass="NSMutableArray" id="erb-Rv-lZb"/>
                <outletCollection property="memuItems" destination="cOO-Bb-VmX" collectionClass="NSMutableArray" id="dHZ-xX-i4C"/>
                <outletCollection property="memuItems" destination="gX0-Eu-uqT" collectionClass="NSMutableArray" id="60E-wF-7om"/>
                <outletCollection property="memuItems" destination="iNm-J5-hPa" collectionClass="NSMutableArray" id="Y1Z-nU-uGW"/>
            </connections>
            <point key="canvasLocation" x="-1906.521739130435" y="-228.68303571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_button_like_selected" width="21" height="19"/>
        <image name="icon_button_like_white_normal" width="25" height="25"/>
        <image name="icon_button_recommend_black_normal" width="22" height="22"/>
        <image name="icon_button_recommend_selected" width="23" height="22.666666030883789"/>
        <image name="icon_button_report_white" width="25" height="25"/>
        <image name="icon_button_share_white" width="25" height="25"/>
        <image name="icon_button_trash_white" width="25" height="25"/>
        <image name="icon_cell_more" width="16" height="3"/>
        <image name="icon_cell_triangle_gary" width="36" height="37"/>
        <image name="icon_cell_triangle_red" width="35.666667938232422" height="35.666667938232422"/>
        <image name="icon_tabbar_message_selected" width="25" height="26"/>
        <image name="icon_user_state_online" width="9" height="10"/>
    </resources>
</document>
