<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lhs-S6-VjJ" customClass="ProductCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-ib-fRd">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="240"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-wI-tsD">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="240"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-9b-ljx">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xit-A9-8Op">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aMb-4F-eMg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-vR-KhC">
                                                <rect key="frame" x="6" y="172" width="22" height="22"/>
                                                <state key="normal" image="icon_button_recommend_black_normal"/>
                                                <state key="selected" image="icon_button_recommend_selected"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-Fm-99L">
                                                <rect key="frame" x="142.5" y="0.0" width="35.5" height="35.5"/>
                                                <state key="normal" image="icon_cell_triangle_red"/>
                                                <state key="selected" image="icon_cell_triangle_gary"/>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-Mu-iwf">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-81-th4">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-gG-PsT">
                                                        <rect key="frame" x="20" y="140" width="138" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-Fe-J4N">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-eW-bft">
                                                                        <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_like_white_normal"/>
                                                                        <state key="selected" image="icon_button_like_selected"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yuq-eW-bft" firstAttribute="centerY" secondItem="cDw-Fe-J4N" secondAttribute="centerY" id="ozE-4U-Itf"/>
                                                                    <constraint firstItem="yuq-eW-bft" firstAttribute="centerX" secondItem="cDw-Fe-J4N" secondAttribute="centerX" id="r5e-v7-JIu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-VA-x1r">
                                                                <rect key="frame" x="34.5" y="0.0" width="34.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-MS-ekF">
                                                                        <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_share_white"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="LM3-MS-ekF" firstAttribute="centerY" secondItem="3Rq-VA-x1r" secondAttribute="centerY" id="1uT-Wk-lPU"/>
                                                                    <constraint firstItem="LM3-MS-ekF" firstAttribute="centerX" secondItem="3Rq-VA-x1r" secondAttribute="centerX" id="wzD-Tx-7xB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-Cq-I6M">
                                                                <rect key="frame" x="69" y="0.0" width="34.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-IC-KWp">
                                                                        <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_trash_white"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="1LN-IC-KWp" firstAttribute="centerX" secondItem="f3G-Cq-I6M" secondAttribute="centerX" id="Ijv-DR-AS4"/>
                                                                    <constraint firstItem="1LN-IC-KWp" firstAttribute="centerY" secondItem="f3G-Cq-I6M" secondAttribute="centerY" id="yty-dh-ZwG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-03-Exu">
                                                                <rect key="frame" x="103.5" y="0.0" width="34.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7x-i3-Gye">
                                                                        <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                                                        <state key="normal" image="icon_button_report_white"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="z7x-i3-Gye" firstAttribute="centerY" secondItem="0vZ-03-Exu" secondAttribute="centerY" id="ZcX-mW-3aS"/>
                                                                    <constraint firstItem="z7x-i3-Gye" firstAttribute="centerX" secondItem="0vZ-03-Exu" secondAttribute="centerX" id="v7R-Bs-PHC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cse-Re-bVb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lTt-81-th4" firstAttribute="leading" secondItem="FuE-Mu-iwf" secondAttribute="leading" id="0UK-jU-xge"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTt-81-th4" secondAttribute="trailing" id="Bg8-JA-Zro"/>
                                                    <constraint firstItem="iFQ-gG-PsT" firstAttribute="leading" secondItem="FuE-Mu-iwf" secondAttribute="leading" constant="20" id="Nxe-vW-E6r"/>
                                                    <constraint firstAttribute="bottom" secondItem="iFQ-gG-PsT" secondAttribute="bottom" constant="20" id="TpE-9C-qQd"/>
                                                    <constraint firstAttribute="bottom" secondItem="lTt-81-th4" secondAttribute="bottom" id="bbU-nf-byQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFQ-gG-PsT" secondAttribute="trailing" constant="20" id="f4c-v2-0Tu"/>
                                                    <constraint firstItem="lTt-81-th4" firstAttribute="top" secondItem="FuE-Mu-iwf" secondAttribute="top" id="hDg-O2-oP9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FuE-Mu-iwf" secondAttribute="trailing" id="2WW-iM-h26"/>
                                            <constraint firstAttribute="bottom" secondItem="xit-A9-8Op" secondAttribute="bottom" id="3xK-Kw-l4y"/>
                                            <constraint firstAttribute="bottom" secondItem="oFQ-vR-KhC" secondAttribute="bottom" constant="6" id="5Co-pb-yQN"/>
                                            <constraint firstItem="xit-A9-8Op" firstAttribute="top" secondItem="v3g-9b-ljx" secondAttribute="top" id="8c1-Fw-hHj"/>
                                            <constraint firstItem="xit-A9-8Op" firstAttribute="leading" secondItem="v3g-9b-ljx" secondAttribute="leading" id="IJy-k4-6eV"/>
                                            <constraint firstItem="FuE-Mu-iwf" firstAttribute="top" secondItem="v3g-9b-ljx" secondAttribute="top" id="Qu2-LC-bLo"/>
                                            <constraint firstItem="3GO-Fm-99L" firstAttribute="top" secondItem="v3g-9b-ljx" secondAttribute="top" id="SG8-Vy-YOM"/>
                                            <constraint firstAttribute="trailing" secondItem="xit-A9-8Op" secondAttribute="trailing" id="Yq8-yL-xTN"/>
                                            <constraint firstAttribute="bottom" secondItem="FuE-Mu-iwf" secondAttribute="bottom" id="fvy-xR-bDc"/>
                                            <constraint firstAttribute="trailing" secondItem="3GO-Fm-99L" secondAttribute="trailing" id="gQb-Wb-SfH"/>
                                            <constraint firstItem="FuE-Mu-iwf" firstAttribute="leading" secondItem="v3g-9b-ljx" secondAttribute="leading" id="nIf-94-ANs"/>
                                            <constraint firstItem="oFQ-vR-KhC" firstAttribute="leading" secondItem="v3g-9b-ljx" secondAttribute="leading" constant="6" id="t7w-5n-wjV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-Ql-o7q">
                                        <rect key="frame" x="0.0" y="200" width="178" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urban Decay Shine Like..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-8p-ven">
                                                <rect key="frame" x="5" y="0.0" width="168" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fJd-E8-aXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wpg-8p-ven" firstAttribute="top" secondItem="Bxq-Ql-o7q" secondAttribute="top" id="5DO-jt-eW1"/>
                                            <constraint firstAttribute="bottom" secondItem="Wpg-8p-ven" secondAttribute="bottom" id="P4P-KS-aG7"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpg-8p-ven" secondAttribute="trailing" constant="5" id="Wsk-jf-r9S"/>
                                            <constraint firstItem="Wpg-8p-ven" firstAttribute="leading" secondItem="Bxq-Ql-o7q" secondAttribute="leading" constant="5" id="yxR-e4-44m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-m4-i7c">
                                        <rect key="frame" x="0.0" y="220" width="178" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-kn-iuV">
                                                <rect key="frame" x="158" y="-1" width="16" height="22"/>
                                                <state key="normal" image="icon_cell_more"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K1F-kn-iuV" firstAttribute="centerY" secondItem="aVS-m4-i7c" secondAttribute="centerY" id="5i4-hx-0eE"/>
                                            <constraint firstAttribute="height" constant="20" id="htq-WV-d6r"/>
                                            <constraint firstAttribute="trailing" secondItem="K1F-kn-iuV" secondAttribute="trailing" constant="4" id="oiA-sc-7jL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W89-MT-WMO">
                                        <rect key="frame" x="0.0" y="240" width="178" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="dUU-m1-Ing"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jzu-M0-g3N"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCV-wI-tsD" firstAttribute="top" secondItem="JdQ-ib-fRd" secondAttribute="top" id="5Nb-uM-mhU"/>
                            <constraint firstItem="MCV-wI-tsD" firstAttribute="leading" secondItem="JdQ-ib-fRd" secondAttribute="leading" id="Dl4-hs-sdD"/>
                            <constraint firstAttribute="trailing" secondItem="MCV-wI-tsD" secondAttribute="trailing" id="E4f-Ho-89S"/>
                            <constraint firstAttribute="bottom" secondItem="MCV-wI-tsD" secondAttribute="bottom" id="RMz-K6-Rug"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JdQ-ib-fRd" firstAttribute="top" secondItem="Lhs-S6-VjJ" secondAttribute="top" id="5Ss-pS-s25"/>
                <constraint firstItem="JdQ-ib-fRd" firstAttribute="leading" secondItem="Lhs-S6-VjJ" secondAttribute="leading" id="WIL-2v-6Ih"/>
                <constraint firstAttribute="trailing" secondItem="JdQ-ib-fRd" secondAttribute="trailing" id="gFR-XS-LBU"/>
                <constraint firstAttribute="bottom" secondItem="JdQ-ib-fRd" secondAttribute="bottom" priority="750" id="tjM-b2-plc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QRN-oK-yNh"/>
            <size key="customSize" width="178" height="246"/>
            <connections>
                <outlet property="deleteButton" destination="1LN-IC-KWp" id="gkZ-5C-5Ik"/>
                <outlet property="imageView" destination="xit-A9-8Op" id="g5n-U9-WKT"/>
                <outlet property="imageViewHeight" destination="aMb-4F-eMg" id="Rlv-bf-3GG"/>
                <outlet property="likeButton" destination="yuq-eW-bft" id="EfY-uJ-TaN"/>
                <outlet property="memuView" destination="FuE-Mu-iwf" id="jE2-Md-Xg5"/>
                <outlet property="moreButton" destination="K1F-kn-iuV" id="ysY-zu-PwH"/>
                <outlet property="recommendButton" destination="oFQ-vR-KhC" id="EQi-Uh-u7s"/>
                <outlet property="reportButton" destination="z7x-i3-Gye" id="QWA-pM-g7M"/>
                <outlet property="saveButton" destination="3GO-Fm-99L" id="YrS-0N-fKT"/>
                <outlet property="shareButton" destination="LM3-MS-ekF" id="pYZ-pv-fxi"/>
                <outlet property="titleLabel" destination="Wpg-8p-ven" id="ijb-ad-HGw"/>
                <outletCollection property="memuItems" destination="cDw-Fe-J4N" collectionClass="NSMutableArray" id="6Rk-O1-vMN"/>
                <outletCollection property="memuItems" destination="3Rq-VA-x1r" collectionClass="NSMutableArray" id="36E-be-adX"/>
                <outletCollection property="memuItems" destination="f3G-Cq-I6M" collectionClass="NSMutableArray" id="Zg7-op-UEe"/>
                <outletCollection property="memuItems" destination="0vZ-03-Exu" collectionClass="NSMutableArray" id="3X9-cU-Ofq"/>
            </connections>
            <point key="canvasLocation" x="-1036" y="-246"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_button_like_selected" width="21" height="19"/>
        <image name="icon_button_like_white_normal" width="25" height="25"/>
        <image name="icon_button_recommend_black_normal" width="22" height="22"/>
        <image name="icon_button_recommend_selected" width="23" height="22.5"/>
        <image name="icon_button_report_white" width="25" height="25"/>
        <image name="icon_button_share_white" width="25" height="25"/>
        <image name="icon_button_trash_white" width="25" height="25"/>
        <image name="icon_cell_more" width="16" height="3"/>
        <image name="icon_cell_triangle_gary" width="36" height="37"/>
        <image name="icon_cell_triangle_red" width="35.5" height="35.5"/>
    </resources>
</document>
