<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserVerticalCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-W0-d5h">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="198.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-Qr-Ecd">
                                <rect key="frame" x="29" y="10" width="105" height="105"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="86J-Ga-UDe"/>
                                    <constraint firstAttribute="width" constant="105" id="of6-1A-cko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="52.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-yF-F6t">
                                <rect key="frame" x="10" y="127" width="143" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="H0s-4h-uI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Strong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-kz-7be">
                                <rect key="frame" x="10" y="147" width="143" height="11.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-WE-HUM">
                                <rect key="frame" x="10" y="168.5" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50588235294117645" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fdE-b5-gDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Follow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nNG-WE-HUM" firstAttribute="top" secondItem="vc7-kz-7be" secondAttribute="bottom" constant="10" id="51I-aJ-1qi"/>
                            <constraint firstItem="vc7-kz-7be" firstAttribute="trailing" secondItem="Xbk-yF-F6t" secondAttribute="trailing" id="7Gc-df-Pte"/>
                            <constraint firstItem="Xbk-yF-F6t" firstAttribute="leading" secondItem="DrL-W0-d5h" secondAttribute="leading" constant="10" id="HnE-GX-l81"/>
                            <constraint firstItem="nNG-WE-HUM" firstAttribute="trailing" secondItem="vc7-kz-7be" secondAttribute="trailing" id="P7j-q5-7gI"/>
                            <constraint firstAttribute="trailing" secondItem="Xbk-yF-F6t" secondAttribute="trailing" constant="10" id="Pfi-9R-Ert"/>
                            <constraint firstItem="nNG-WE-HUM" firstAttribute="leading" secondItem="vc7-kz-7be" secondAttribute="leading" id="UHe-6c-xBZ"/>
                            <constraint firstItem="vc7-kz-7be" firstAttribute="leading" secondItem="Xbk-yF-F6t" secondAttribute="leading" id="VMW-pi-T8L"/>
                            <constraint firstAttribute="bottom" secondItem="nNG-WE-HUM" secondAttribute="bottom" id="VNX-Gx-rUd"/>
                            <constraint firstItem="vc7-kz-7be" firstAttribute="top" secondItem="Xbk-yF-F6t" secondAttribute="bottom" constant="5" id="aGJ-TC-MR2"/>
                            <constraint firstItem="eeQ-Qr-Ecd" firstAttribute="centerX" secondItem="DrL-W0-d5h" secondAttribute="centerX" id="ecp-ho-ljh"/>
                            <constraint firstItem="Xbk-yF-F6t" firstAttribute="top" secondItem="eeQ-Qr-Ecd" secondAttribute="bottom" constant="12" id="kri-5R-u6b"/>
                            <constraint firstItem="eeQ-Qr-Ecd" firstAttribute="top" secondItem="DrL-W0-d5h" secondAttribute="top" constant="10" id="znq-qk-Xak"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DrL-W0-d5h" secondAttribute="bottom" priority="250" id="HwU-ok-kgS"/>
                <constraint firstAttribute="trailing" secondItem="DrL-W0-d5h" secondAttribute="trailing" id="NXP-8m-oBv"/>
                <constraint firstItem="DrL-W0-d5h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QwL-NT-DOD"/>
                <constraint firstItem="DrL-W0-d5h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rCM-ke-AqK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="163" height="231"/>
            <connections>
                <outlet property="followButton" destination="nNG-WE-HUM" id="6Ob-lY-dxx"/>
                <outlet property="userImageButton" destination="eeQ-Qr-Ecd" id="Jd5-AP-ji7"/>
                <outlet property="userNameLabel" destination="Xbk-yF-F6t" id="0kH-ij-bmo"/>
            </connections>
            <point key="canvasLocation" x="-294.92753623188406" y="7.03125"/>
        </collectionViewCell>
    </objects>
</document>
