#bundle id
APP_IDENTIFIER = "com.belive.glance"
PUSH_SERVICE_IDENTIFIER = "com.belive.glance.NotificationServiceExtension1"


#开发者账号
APPLE_ID = "yanghai@beesplay.cn"

#开发者TeamId
TEAM_ID  = "4C3HH729UW"

#project的target scheme名称
SCHEME_NAME  = "Glance-R"


APP_PROVISIONING_ADHOC_NAME  = "glance_staging_adhoc"
PUSH_SERVICE_PROVISIONING_ADHOC_NAME  = "glance_service_extension_adhoc"


APP_PROVISIONING_PRODUCTION_NAME  = "glance_stg_new_appstore"
PUSH_SERVICE_PROVISIONING_PRODUCTION_NAME  = "glance_service_extension_appstore"
