<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddProductImageCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-dA-CdW">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evt-wd-FQw">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="160"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-EN-P9n">
                                <rect key="frame" x="0.0" y="133" width="163" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="a5O-lb-wlI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-IP-y86">
                                <rect key="frame" x="70" y="139.5" width="23" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evt-wd-FQw" firstAttribute="top" secondItem="oZb-dA-CdW" secondAttribute="top" id="57j-ey-eIP"/>
                            <constraint firstAttribute="bottom" secondItem="ZaT-EN-P9n" secondAttribute="bottom" id="A4Y-eX-Fhh"/>
                            <constraint firstItem="ZaT-EN-P9n" firstAttribute="leading" secondItem="TN2-yZ-Jp8" secondAttribute="leading" id="DKz-Ty-hAg"/>
                            <constraint firstAttribute="trailing" secondItem="evt-wd-FQw" secondAttribute="trailing" id="W3t-KE-p1O"/>
                            <constraint firstItem="TN2-yZ-Jp8" firstAttribute="bottom" secondItem="evt-wd-FQw" secondAttribute="bottom" id="WDR-G8-bnS"/>
                            <constraint firstItem="evt-wd-FQw" firstAttribute="leading" secondItem="oZb-dA-CdW" secondAttribute="leading" id="iWC-U1-OHc"/>
                            <constraint firstAttribute="trailing" secondItem="ZaT-EN-P9n" secondAttribute="trailing" id="iXe-Tb-ezk"/>
                            <constraint firstItem="B7Z-IP-y86" firstAttribute="centerY" secondItem="ZaT-EN-P9n" secondAttribute="centerY" id="jOQ-6d-fR2"/>
                            <constraint firstItem="B7Z-IP-y86" firstAttribute="centerX" secondItem="ZaT-EN-P9n" secondAttribute="centerX" id="s7j-hD-KXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TN2-yZ-Jp8"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oZb-dA-CdW" secondAttribute="trailing" id="Tgi-GE-Eph"/>
                <constraint firstItem="oZb-dA-CdW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gaK-Nq-qe6"/>
                <constraint firstAttribute="bottom" secondItem="oZb-dA-CdW" secondAttribute="bottom" id="rVW-4u-LJB"/>
                <constraint firstItem="oZb-dA-CdW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zgi-tC-Bow"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="163" height="160"/>
            <connections>
                <outlet property="editButton" destination="ZaT-EN-P9n" id="RnA-ZM-2rU"/>
                <outlet property="imageView" destination="evt-wd-FQw" id="l1x-9E-tqd"/>
            </connections>
            <point key="canvasLocation" x="-305.07246376811594" y="22.098214285714285"/>
        </collectionViewCell>
    </objects>
</document>
