<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="IfY-Xk-YOd" customClass="NotificationFollowingCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfY-Xk-YOd" id="Z6l-ZF-Acj">
                <rect key="frame" x="0.0" y="0.0" width="352" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-cE-M2I">
                        <rect key="frame" x="15" y="10" width="322" height="83"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-tv-TmI">
                                <rect key="frame" x="20" y="22" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GHF-iQ-lv7"/>
                                    <constraint firstAttribute="height" constant="40" id="MNx-Ec-GeY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unread_red" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-nt-gTI">
                                <rect key="frame" x="8" y="10" width="12" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescott" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-Ft-PcK">
                                <rect key="frame" x="76" y="13" width="60.5" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="started following you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-Od-hYE">
                                <rect key="frame" x="76" y="39" width="110" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-X2-Tom">
                                <rect key="frame" x="76" y="61" width="53" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-Uc-24t">
                                <rect key="frame" x="247" y="30" width="55" height="24"/>
                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Dq-fm-Gv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Follow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ij2-X2-Tom" firstAttribute="top" secondItem="WrN-Od-hYE" secondAttribute="bottom" constant="8" id="D5Q-hh-lug"/>
                            <constraint firstItem="WrN-Od-hYE" firstAttribute="leading" secondItem="NLD-Ft-PcK" secondAttribute="leading" id="DbQ-1P-cF4"/>
                            <constraint firstItem="fsZ-tv-TmI" firstAttribute="leading" secondItem="Us3-nt-gTI" secondAttribute="trailing" id="Eai-OY-gjN"/>
                            <constraint firstItem="V2g-Uc-24t" firstAttribute="centerY" secondItem="fsZ-tv-TmI" secondAttribute="centerY" id="K6T-Ar-6TS"/>
                            <constraint firstItem="Us3-nt-gTI" firstAttribute="leading" secondItem="rUj-cE-M2I" secondAttribute="leading" constant="8" id="Ndl-3Y-fWL"/>
                            <constraint firstItem="NLD-Ft-PcK" firstAttribute="centerY" secondItem="fsZ-tv-TmI" secondAttribute="top" id="QaG-4y-klg"/>
                            <constraint firstItem="Ij2-X2-Tom" firstAttribute="leading" secondItem="WrN-Od-hYE" secondAttribute="leading" id="SA0-fS-0bg"/>
                            <constraint firstItem="fsZ-tv-TmI" firstAttribute="top" secondItem="Us3-nt-gTI" secondAttribute="bottom" id="fj5-Ca-DN4"/>
                            <constraint firstItem="WrN-Od-hYE" firstAttribute="top" secondItem="NLD-Ft-PcK" secondAttribute="bottom" constant="8" id="l3C-Cg-c52"/>
                            <constraint firstAttribute="trailing" secondItem="V2g-Uc-24t" secondAttribute="trailing" constant="20" id="srH-ag-fPA"/>
                            <constraint firstItem="NLD-Ft-PcK" firstAttribute="leading" secondItem="fsZ-tv-TmI" secondAttribute="trailing" constant="16" id="uNV-jc-wVl"/>
                            <constraint firstItem="Us3-nt-gTI" firstAttribute="top" secondItem="rUj-cE-M2I" secondAttribute="top" constant="10" id="yDT-oE-Fnk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rUj-cE-M2I" firstAttribute="top" secondItem="Z6l-ZF-Acj" secondAttribute="top" constant="10" id="8oi-YQ-Fts"/>
                    <constraint firstAttribute="bottom" secondItem="rUj-cE-M2I" secondAttribute="bottom" constant="10" id="OKW-NO-GqV"/>
                    <constraint firstItem="rUj-cE-M2I" firstAttribute="leading" secondItem="Z6l-ZF-Acj" secondAttribute="leading" constant="15" id="p76-Cr-rk3"/>
                    <constraint firstAttribute="trailing" secondItem="rUj-cE-M2I" secondAttribute="trailing" constant="15" id="ved-ym-0mD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="lWR-Ny-c25"/>
            <connections>
                <outlet property="bgView" destination="rUj-cE-M2I" id="AdD-3T-aDj"/>
                <outlet property="descriptionLabel" destination="WrN-Od-hYE" id="caw-as-2P7"/>
                <outlet property="followButton" destination="V2g-Uc-24t" id="47n-6d-vrd"/>
                <outlet property="timeLabel" destination="Ij2-X2-Tom" id="2S6-We-aA3"/>
                <outlet property="unreadImageView" destination="Us3-nt-gTI" id="xyt-Zh-rzf"/>
                <outlet property="userImageView" destination="fsZ-tv-TmI" id="NAU-nZ-2Ll"/>
                <outlet property="userNameLabel" destination="NLD-Ft-PcK" id="kEr-9g-iRn"/>
            </connections>
            <point key="canvasLocation" x="-36" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_unread_red" width="12" height="12"/>
    </resources>
</document>
