<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="7Ff-lC-nzb" customClass="NotificationRecommendedCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ff-lC-nzb" id="cIk-04-ypU">
                <rect key="frame" x="0.0" y="0.0" width="352" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-Eq-wFn">
                        <rect key="frame" x="15" y="10" width="322" height="83"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-Fm-Lri">
                                <rect key="frame" x="8" y="18" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rjx-5j-DxK"/>
                                    <constraint firstAttribute="width" constant="44" id="iVT-aw-1K0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unread_red" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-O6-adG">
                                <rect key="frame" x="0.0" y="10" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="boE-xY-oHq"/>
                                    <constraint firstAttribute="height" constant="12" id="gfT-Xc-BEJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescott" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-4r-3Vv">
                                <rect key="frame" x="68" y="9" width="60.5" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recommended your post." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-IT-1Eg">
                                <rect key="frame" x="68" y="31" width="133" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-Xn-9GT">
                                <rect key="frame" x="68" y="49" width="53" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="oQX-nL-r1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-kP-9md">
                                <rect key="frame" x="278" y="18" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hvz-Hc-V8m"/>
                                    <constraint firstAttribute="height" constant="44" id="rdQ-m1-7cO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hu1-Fm-Lri" firstAttribute="leading" secondItem="eh2-O6-adG" secondAttribute="trailing" constant="-4" id="2YA-mv-FqZ"/>
                            <constraint firstItem="eh2-O6-adG" firstAttribute="top" secondItem="VEd-Eq-wFn" secondAttribute="top" constant="10" id="3Yu-d5-3Qj"/>
                            <constraint firstAttribute="trailing" secondItem="SaF-kP-9md" secondAttribute="trailing" id="DJH-NZ-tX5"/>
                            <constraint firstItem="tiO-4r-3Vv" firstAttribute="centerY" secondItem="Hu1-Fm-Lri" secondAttribute="top" id="Hgj-u7-ocm"/>
                            <constraint firstItem="yGw-Xn-9GT" firstAttribute="top" secondItem="Gj0-IT-1Eg" secondAttribute="bottom" constant="4" id="LAd-sN-y5p"/>
                            <constraint firstItem="eh2-O6-adG" firstAttribute="leading" secondItem="VEd-Eq-wFn" secondAttribute="leading" id="PrK-ZB-ySb"/>
                            <constraint firstItem="yGw-Xn-9GT" firstAttribute="leading" secondItem="Gj0-IT-1Eg" secondAttribute="leading" id="TOp-xF-j48"/>
                            <constraint firstItem="Gj0-IT-1Eg" firstAttribute="leading" secondItem="tiO-4r-3Vv" secondAttribute="leading" id="U9T-tZ-hQA"/>
                            <constraint firstItem="Gj0-IT-1Eg" firstAttribute="top" secondItem="tiO-4r-3Vv" secondAttribute="bottom" constant="4" id="UIa-Th-022"/>
                            <constraint firstItem="Hu1-Fm-Lri" firstAttribute="top" secondItem="eh2-O6-adG" secondAttribute="bottom" constant="-4" id="cCG-Ou-vHr"/>
                            <constraint firstItem="SaF-kP-9md" firstAttribute="centerY" secondItem="Hu1-Fm-Lri" secondAttribute="centerY" id="gdw-Ok-AT8"/>
                            <constraint firstItem="tiO-4r-3Vv" firstAttribute="leading" secondItem="Hu1-Fm-Lri" secondAttribute="trailing" constant="16" id="nHN-Y3-f4h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VEd-Eq-wFn" secondAttribute="bottom" constant="10" id="hLJ-3g-aVB"/>
                    <constraint firstItem="VEd-Eq-wFn" firstAttribute="leading" secondItem="cIk-04-ypU" secondAttribute="leading" constant="15" id="o9t-4C-OJK"/>
                    <constraint firstAttribute="trailing" secondItem="VEd-Eq-wFn" secondAttribute="trailing" constant="15" id="ygT-ah-cF5"/>
                    <constraint firstItem="VEd-Eq-wFn" firstAttribute="top" secondItem="cIk-04-ypU" secondAttribute="top" constant="10" id="yqH-RE-8ga"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Tw7-iv-9Yk"/>
            <connections>
                <outlet property="containerView" destination="VEd-Eq-wFn" id="492-lD-VIg"/>
                <outlet property="descriptionLabel" destination="Gj0-IT-1Eg" id="5U2-f9-rcs"/>
                <outlet property="postImageView" destination="SaF-kP-9md" id="TdL-p7-WG9"/>
                <outlet property="timeLabel" destination="yGw-Xn-9GT" id="NnJ-Vx-hMi"/>
                <outlet property="unreadImageView" destination="eh2-O6-adG" id="4PV-15-D60"/>
                <outlet property="userImageView" destination="Hu1-Fm-Lri" id="X6h-KR-Agq"/>
                <outlet property="userNameLabel" destination="tiO-4r-3Vv" id="vwB-fB-zfd"/>
            </connections>
            <point key="canvasLocation" x="-1117" y="-285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_unread_red" width="12" height="12"/>
    </resources>
</document>
