<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Glance" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="DXS-d2-7kt" id="tKM-yP-MsY"/>
                <outlet property="instagramButton" destination="GUX-Mf-exg" id="ONu-MG-qgr"/>
                <outlet property="view" destination="d43-eI-gSo" id="Wk2-bW-ZFp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d43-eI-gSo">
            <rect key="frame" x="0.0" y="0.0" width="316" height="592"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-d2-7kt">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="592"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-Mf-exg">
                            <rect key="frame" x="62" y="452" width="192" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JTM-e5-0Vr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="22.5" minY="0.0" maxX="22.5" maxY="0.0"/>
                            <state key="normal" title="  Instagram Login" image="icon_signup_Instagram">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Ru-ByY">
                            <rect key="frame" x="49.5" y="374" width="217.5" height="28"/>
                            <string key="text">Ready to find and shopyour inspirations?
Login for free.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_signup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="37c-ef-R6Z">
                            <rect key="frame" x="79" y="120" width="158" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UYH-Ru-ByY" firstAttribute="centerX" secondItem="GUX-Mf-exg" secondAttribute="centerX" id="DIv-5f-Zzz"/>
                        <constraint firstItem="GUX-Mf-exg" firstAttribute="top" secondItem="UYH-Ru-ByY" secondAttribute="bottom" constant="50" id="Kww-sr-9mH"/>
                        <constraint firstItem="37c-ef-R6Z" firstAttribute="top" secondItem="DXS-d2-7kt" secondAttribute="top" constant="120" id="Prc-Li-1Aa"/>
                        <constraint firstAttribute="bottom" secondItem="GUX-Mf-exg" secondAttribute="bottom" constant="90" id="SHM-z2-0ta"/>
                        <constraint firstItem="37c-ef-R6Z" firstAttribute="centerX" secondItem="DXS-d2-7kt" secondAttribute="centerX" id="f0c-aV-d1m"/>
                        <constraint firstItem="GUX-Mf-exg" firstAttribute="centerX" secondItem="DXS-d2-7kt" secondAttribute="centerX" id="v0Q-qa-GHF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DXS-d2-7kt" secondAttribute="trailing" id="2qo-YZ-2pM"/>
                <constraint firstAttribute="bottom" secondItem="DXS-d2-7kt" secondAttribute="bottom" id="MLR-1u-EK7"/>
                <constraint firstItem="DXS-d2-7kt" firstAttribute="top" secondItem="d43-eI-gSo" secondAttribute="top" id="QY3-8L-w6g"/>
                <constraint firstItem="DXS-d2-7kt" firstAttribute="leading" secondItem="d43-eI-gSo" secondAttribute="leading" id="fi8-Gk-2eF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-314.49275362318843" y="178.125"/>
        </view>
    </objects>
    <resources>
        <image name="icon_signup_Instagram" width="20.5" height="20.5"/>
        <image name="icon_signup_logo" width="158" height="20"/>
    </resources>
</document>
