<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PostsDetailPriceReusableView" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-C2-SFM">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 70.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-bq-j5G">
                            <rect key="frame" x="20" y="24" width="51" height="18"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gucci" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-Jj-fmW">
                            <rect key="frame" x="208.5" y="24.5" width="36" height="17"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="1" green="0.50588235294117645" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right_orange" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-In-5vO">
                            <rect key="frame" x="251" y="28" width="6" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atm-2a-7qO">
                            <rect key="frame" x="134.5" y="26" width="69" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xp6-In-5vO" secondAttribute="trailing" constant="20" id="5Vj-Ma-QfD"/>
                        <constraint firstItem="Atm-2a-7qO" firstAttribute="centerY" secondItem="WRg-Jj-fmW" secondAttribute="centerY" id="CBq-oa-fCd"/>
                        <constraint firstItem="xp6-In-5vO" firstAttribute="centerY" secondItem="bcK-bq-j5G" secondAttribute="centerY" id="Hmn-XH-Cmj"/>
                        <constraint firstItem="xp6-In-5vO" firstAttribute="leading" secondItem="WRg-Jj-fmW" secondAttribute="trailing" constant="6.5" id="IsX-is-ib8"/>
                        <constraint firstItem="bcK-bq-j5G" firstAttribute="leading" secondItem="CAM-C2-SFM" secondAttribute="leading" constant="20" id="eHf-K8-gqV"/>
                        <constraint firstItem="WRg-Jj-fmW" firstAttribute="leading" secondItem="Atm-2a-7qO" secondAttribute="trailing" constant="5" id="i8g-78-1VN"/>
                        <constraint firstItem="WRg-Jj-fmW" firstAttribute="centerY" secondItem="xp6-In-5vO" secondAttribute="centerY" id="j9d-BT-XFC"/>
                        <constraint firstAttribute="bottom" secondItem="bcK-bq-j5G" secondAttribute="bottom" id="nbP-vJ-Ytt"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="CAM-C2-SFM" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="2l1-45-bSm"/>
                <constraint firstAttribute="bottom" secondItem="CAM-C2-SFM" secondAttribute="bottom" id="KQN-9e-lQf"/>
                <constraint firstItem="CAM-C2-SFM" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Wfr-Ad-cUZ"/>
                <constraint firstAttribute="trailing" secondItem="CAM-C2-SFM" secondAttribute="trailing" id="lcl-WA-OG8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="bgView" destination="CAM-C2-SFM" id="JNg-go-9N6"/>
                <outlet property="priceLabel" destination="bcK-bq-j5G" id="dPQ-hJ-Qs5"/>
                <outlet property="storeNameLabel" destination="WRg-Jj-fmW" id="7xy-sw-ADz"/>
            </connections>
            <point key="canvasLocation" x="-22" y="-6"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_arrow_right_orange" width="6" height="10"/>
    </resources>
</document>
