<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Glance" customModuleProvider="target">
            <connections>
                <outlet property="navigationHeight" destination="R4i-Rk-tcs" id="cl6-07-gbW"/>
                <outlet property="scrollView" destination="pi7-gQ-Hf7" id="7Fr-Nb-ZUL"/>
                <outlet property="view" destination="qot-bt-aQT" id="XeG-3q-ABk"/>
                <outletCollection property="items" destination="y2o-j9-Z4M" collectionClass="NSMutableArray" id="kfS-Tp-IWu"/>
                <outletCollection property="items" destination="16o-Jh-o8C" collectionClass="NSMutableArray" id="HJA-ep-Rsi"/>
                <outletCollection property="items" destination="Zb3-mS-qBM" collectionClass="NSMutableArray" id="vSM-lp-N1U"/>
                <outletCollection property="items" destination="oJd-bz-SLc" collectionClass="NSMutableArray" id="EgC-wi-tdO"/>
                <outletCollection property="items" destination="Oc6-Cc-Rbu" collectionClass="NSMutableArray" id="3P1-vF-U7K"/>
                <outletCollection property="items" destination="DLA-wY-iHj" collectionClass="NSMutableArray" id="RuJ-kx-Eut"/>
                <outletCollection property="items" destination="dt5-pG-H92" collectionClass="NSMutableArray" id="6LA-iF-fM6"/>
                <outletCollection property="items" destination="J1b-nm-6pA" collectionClass="NSMutableArray" id="yAp-ZB-Byr"/>
                <outletCollection property="items" destination="182-V0-llX" collectionClass="NSMutableArray" id="IuN-23-Gpd"/>
                <outletCollection property="items" destination="aap-vk-E20" collectionClass="NSMutableArray" id="2l3-ik-Nlc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qot-bt-aQT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-gQ-Hf7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-9s-unh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-VL-qWh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-n5-hqI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-eC-g0B">
                                                    <rect key="frame" x="20" y="31" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sDF-eC-g0B" firstAttribute="leading" secondItem="O4k-n5-hqI" secondAttribute="leading" constant="20" id="0EQ-Xo-wPg"/>
                                                <constraint firstAttribute="bottom" secondItem="sDF-eC-g0B" secondAttribute="bottom" constant="12" id="ofk-wN-9tu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-UK-dSu">
                                            <rect key="frame" x="0.0" y="63.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="PFT-6T-7lR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O4k-n5-hqI" firstAttribute="top" secondItem="Bfs-VL-qWh" secondAttribute="top" id="2S3-N1-dra"/>
                                        <constraint firstItem="O4k-n5-hqI" firstAttribute="leading" secondItem="Bfs-VL-qWh" secondAttribute="leading" id="5EW-We-SdV"/>
                                        <constraint firstItem="mMa-UK-dSu" firstAttribute="leading" secondItem="Bfs-VL-qWh" secondAttribute="leading" id="7zF-aO-EGb"/>
                                        <constraint firstAttribute="bottom" secondItem="mMa-UK-dSu" secondAttribute="bottom" id="Df6-ME-zWX"/>
                                        <constraint firstAttribute="trailing" secondItem="mMa-UK-dSu" secondAttribute="trailing" id="LZ8-J2-ZuQ"/>
                                        <constraint firstAttribute="height" constant="64" id="R4i-Rk-tcs"/>
                                        <constraint firstAttribute="trailing" secondItem="O4k-n5-hqI" secondAttribute="trailing" id="T5Q-V0-z2P"/>
                                        <constraint firstAttribute="bottom" secondItem="O4k-n5-hqI" secondAttribute="bottom" id="YE2-7c-GE2"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="COh-Sc-mpn"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-Xx-vE1">
                                    <rect key="frame" x="0.0" y="64" width="414" height="602"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-UZ-str">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-NN-xHV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-j9-Z4M">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cell_modify" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-UE-a1b">
                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="par-KB-I5q">
                                                                    <rect key="frame" x="50" y="22" width="68" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="par-KB-I5q" firstAttribute="centerY" secondItem="ANA-UE-a1b" secondAttribute="centerY" id="3BR-a4-a7p"/>
                                                                <constraint firstItem="ANA-UE-a1b" firstAttribute="centerY" secondItem="y2o-j9-Z4M" secondAttribute="centerY" id="4gf-nX-0cf"/>
                                                                <constraint firstItem="ANA-UE-a1b" firstAttribute="leading" secondItem="y2o-j9-Z4M" secondAttribute="leading" constant="20" id="GTm-zl-T4O"/>
                                                                <constraint firstItem="par-KB-I5q" firstAttribute="leading" secondItem="ANA-UE-a1b" secondAttribute="trailing" constant="10" id="zyk-92-OXo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7mw-PB-dZH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-xg-L8p">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16o-Jh-o8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cell_notice" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-4Y-agU">
                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-xz-AQk">
                                                                    <rect key="frame" x="50" y="22" width="76.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Pbk-xz-AQk" firstAttribute="centerY" secondItem="vyA-4Y-agU" secondAttribute="centerY" id="G2p-vO-vvw"/>
                                                                <constraint firstItem="vyA-4Y-agU" firstAttribute="leading" secondItem="16o-Jh-o8C" secondAttribute="leading" constant="20" id="QNt-qp-OY6"/>
                                                                <constraint firstItem="vyA-4Y-agU" firstAttribute="centerY" secondItem="16o-Jh-o8C" secondAttribute="centerY" id="Txk-yh-qci"/>
                                                                <constraint firstItem="Pbk-xz-AQk" firstAttribute="leading" secondItem="vyA-4Y-agU" secondAttribute="trailing" constant="10" id="fKh-wx-HjN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="rb5-8f-0JZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-wT-Agm">
                                                    <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-mS-qBM">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cell_privacy" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-L8-zmV">
                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-Ru-3tZ">
                                                                    <rect key="frame" x="50" y="22" width="46" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="qtn-Ru-3tZ" firstAttribute="centerY" secondItem="JPi-L8-zmV" secondAttribute="centerY" id="01H-HL-e9h"/>
                                                                <constraint firstItem="qtn-Ru-3tZ" firstAttribute="leading" secondItem="JPi-L8-zmV" secondAttribute="trailing" constant="10" id="4Y7-CR-0Nt"/>
                                                                <constraint firstItem="JPi-L8-zmV" firstAttribute="leading" secondItem="Zb3-mS-qBM" secondAttribute="leading" constant="20" id="ddG-bi-TfV"/>
                                                                <constraint firstItem="JPi-L8-zmV" firstAttribute="centerY" secondItem="Zb3-mS-qBM" secondAttribute="centerY" id="uRh-NI-dCy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ddT-qd-NWS"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-ho-tUC">
                                                    <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-bz-SLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cell_photo" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-Jk-uMN">
                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original photos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-Ys-Yp2">
                                                                    <rect key="frame" x="50" y="22" width="94.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aV8-Jk-uMN" firstAttribute="centerY" secondItem="oJd-bz-SLc" secondAttribute="centerY" id="LoR-c7-G7u"/>
                                                                <constraint firstItem="LqX-Ys-Yp2" firstAttribute="centerY" secondItem="aV8-Jk-uMN" secondAttribute="centerY" id="cbt-hO-oLf"/>
                                                                <constraint firstItem="aV8-Jk-uMN" firstAttribute="leading" secondItem="oJd-bz-SLc" secondAttribute="leading" constant="20" id="fGM-uu-j7d"/>
                                                                <constraint firstItem="LqX-Ys-Yp2" firstAttribute="leading" secondItem="aV8-Jk-uMN" secondAttribute="trailing" constant="10" id="jSL-FU-Zup"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4yA-hH-qBH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-pP-VQZ">
                                                    <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-Cc-Rbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cell_like" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-z7-C1g">
                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts your liked" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-Pm-erV">
                                                                    <rect key="frame" x="50" y="22" width="99" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ETZ-Pm-erV" firstAttribute="leading" secondItem="0yu-z7-C1g" secondAttribute="trailing" constant="10" id="05U-mO-46X"/>
                                                                <constraint firstItem="ETZ-Pm-erV" firstAttribute="centerY" secondItem="0yu-z7-C1g" secondAttribute="centerY" id="8fP-WB-Nic"/>
                                                                <constraint firstItem="0yu-z7-C1g" firstAttribute="leading" secondItem="Oc6-Cc-Rbu" secondAttribute="leading" constant="20" id="HPT-U1-TqA"/>
                                                                <constraint firstItem="0yu-z7-C1g" firstAttribute="centerY" secondItem="Oc6-Cc-Rbu" secondAttribute="centerY" id="WH5-Zz-a2d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TQ6-7d-2yH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-ch-cID">
                                                    <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-wY-iHj">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cell_follows" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-KL-1Sn">
                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow and invite friends" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-to-6zJ">
                                                                    <rect key="frame" x="50" y="22" width="150.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="GZ5-to-6zJ" firstAttribute="leading" secondItem="YbL-KL-1Sn" secondAttribute="trailing" constant="10" id="XoM-8a-2Lp"/>
                                                                <constraint firstItem="YbL-KL-1Sn" firstAttribute="centerY" secondItem="DLA-wY-iHj" secondAttribute="centerY" id="cos-vg-MsN"/>
                                                                <constraint firstItem="GZ5-to-6zJ" firstAttribute="centerY" secondItem="YbL-KL-1Sn" secondAttribute="centerY" id="gDu-7L-dIO"/>
                                                                <constraint firstItem="YbL-KL-1Sn" firstAttribute="leading" secondItem="DLA-wY-iHj" secondAttribute="leading" constant="20" id="qmf-Kq-t3M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0kM-dL-5wv"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-Bc-1iU">
                                                    <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-pG-H92">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_cell_instagram" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-uD-o22">
                                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Instagram" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seb-yn-kFQ">
                                                                    <rect key="frame" x="50" y="22" width="97.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="seb-yn-kFQ" firstAttribute="leading" secondItem="ew9-uD-o22" secondAttribute="trailing" constant="10" id="8wY-fr-AMA"/>
                                                                <constraint firstItem="ew9-uD-o22" firstAttribute="leading" secondItem="dt5-pG-H92" secondAttribute="leading" constant="20" id="EWJ-1r-tvA"/>
                                                                <constraint firstItem="ew9-uD-o22" firstAttribute="centerY" secondItem="dt5-pG-H92" secondAttribute="centerY" id="igv-aV-UQG"/>
                                                                <constraint firstItem="seb-yn-kFQ" firstAttribute="centerY" secondItem="ew9-uD-o22" secondAttribute="centerY" id="pPl-vf-Y45"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0vh-7g-DcX"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P49-sE-DKK">
                                                    <rect key="frame" x="0.0" y="420" width="414" height="2"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-FB-RJq">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="0.5"/>
                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="deH-Ja-NJJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mB6-FB-RJq" secondAttribute="trailing" constant="20" id="5Ob-Dp-sJC"/>
                                                        <constraint firstItem="mB6-FB-RJq" firstAttribute="leading" secondItem="P49-sE-DKK" secondAttribute="leading" constant="20" id="76S-MR-eWN"/>
                                                        <constraint firstItem="mB6-FB-RJq" firstAttribute="top" secondItem="P49-sE-DKK" secondAttribute="top" id="BzX-YW-2Mn"/>
                                                        <constraint firstAttribute="height" constant="2" id="ERk-cA-sEU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-cg-XTa">
                                                    <rect key="frame" x="0.0" y="422" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-nm-6pA">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-lb-JJ5">
                                                                    <rect key="frame" x="20" y="22" width="29" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SXS-lb-JJ5" firstAttribute="leading" secondItem="J1b-nm-6pA" secondAttribute="leading" constant="20" id="eqQ-Mu-uOK"/>
                                                                <constraint firstItem="SXS-lb-JJ5" firstAttribute="centerY" secondItem="J1b-nm-6pA" secondAttribute="centerY" id="t12-i4-n28"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Epe-yY-eAk"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N51-ON-5D1">
                                                    <rect key="frame" x="0.0" y="482" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="182-V0-llX">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-cK-ipS">
                                                                    <rect key="frame" x="20" y="22" width="37" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="I5p-cK-ipS" firstAttribute="leading" secondItem="182-V0-llX" secondAttribute="leading" constant="20" id="NgQ-yD-VPX"/>
                                                                <constraint firstItem="I5p-cK-ipS" firstAttribute="centerY" secondItem="182-V0-llX" secondAttribute="centerY" id="ZHX-Hw-mba"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0SS-uE-nHw"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-l1-XfE">
                                                    <rect key="frame" x="0.0" y="542" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aap-vk-E20">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-ol-Ebf">
                                                                    <rect key="frame" x="20" y="22" width="50" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.51372549019607838" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Woq-ol-Ebf" firstAttribute="leading" secondItem="aap-vk-E20" secondAttribute="leading" constant="20" id="lLN-Zb-hhU"/>
                                                                <constraint firstItem="Woq-ol-Ebf" firstAttribute="centerY" secondItem="aap-vk-E20" secondAttribute="centerY" id="pAe-Pj-p9d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7uR-MD-CPr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Hy-UZ-str" firstAttribute="leading" secondItem="9gS-Xx-vE1" secondAttribute="leading" id="9zu-uZ-Fhg"/>
                                        <constraint firstItem="2Hy-UZ-str" firstAttribute="top" secondItem="9gS-Xx-vE1" secondAttribute="top" id="AGB-FD-ZwU"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hy-UZ-str" secondAttribute="trailing" id="Dz3-MK-R7S"/>
                                        <constraint firstAttribute="bottom" secondItem="2Hy-UZ-str" secondAttribute="bottom" id="wut-P3-LAR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9gS-Xx-vE1" firstAttribute="bottom" secondItem="WOn-72-01k" secondAttribute="bottom" id="SAk-xb-7cH"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="WOn-72-01k"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s0j-9s-unh" firstAttribute="leading" secondItem="pi7-gQ-Hf7" secondAttribute="leading" id="0Pi-mJ-QNc"/>
                        <constraint firstItem="s0j-9s-unh" firstAttribute="centerX" secondItem="pi7-gQ-Hf7" secondAttribute="centerX" id="7Od-cP-4Tr"/>
                        <constraint firstItem="s0j-9s-unh" firstAttribute="top" secondItem="pi7-gQ-Hf7" secondAttribute="top" id="7mz-7L-DVk"/>
                        <constraint firstAttribute="trailing" secondItem="s0j-9s-unh" secondAttribute="trailing" id="7qa-rC-bnn"/>
                        <constraint firstAttribute="bottom" secondItem="s0j-9s-unh" secondAttribute="bottom" id="82O-0M-oIk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pi7-gQ-Hf7" secondAttribute="bottom" id="2ar-HJ-eNw"/>
                <constraint firstAttribute="trailing" secondItem="pi7-gQ-Hf7" secondAttribute="trailing" id="4eQ-8H-yFu"/>
                <constraint firstItem="pi7-gQ-Hf7" firstAttribute="top" secondItem="qot-bt-aQT" secondAttribute="top" id="PCe-X9-Il1"/>
                <constraint firstItem="pi7-gQ-Hf7" firstAttribute="leading" secondItem="qot-bt-aQT" secondAttribute="leading" id="bxO-Oc-BCX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rTb-h8-Hdv"/>
            <point key="canvasLocation" x="-1384.0579710144928" y="1540.8482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_setting_cell_follows" width="20" height="20"/>
        <image name="icon_setting_cell_instagram" width="20" height="20"/>
        <image name="icon_setting_cell_like" width="20" height="20"/>
        <image name="icon_setting_cell_modify" width="20" height="20"/>
        <image name="icon_setting_cell_notice" width="20" height="20"/>
        <image name="icon_setting_cell_photo" width="20" height="20"/>
        <image name="icon_setting_cell_privacy" width="20" height="20"/>
    </resources>
</document>
