<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController" customModule="BuyDo" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="9zw-kP-iiZ" id="ZZO-j2-acP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-kP-iiZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-SX-iqM">
                            <rect key="frame" x="184" y="394" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="click" destination="-1" eventType="touchUpInside" id="hFz-c9-hop"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="bKR-SX-iqM" firstAttribute="centerY" secondItem="9zw-kP-iiZ" secondAttribute="centerY" id="x3x-Ok-tUu"/>
                        <constraint firstItem="bKR-SX-iqM" firstAttribute="centerX" secondItem="9zw-kP-iiZ" secondAttribute="centerX" id="yVf-OQ-w1y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9zw-kP-iiZ" secondAttribute="bottom" id="4Gr-2n-8SP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9zw-kP-iiZ" secondAttribute="trailing" id="NpQ-wi-zi1"/>
                <constraint firstItem="9zw-kP-iiZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gAs-Dm-kRU"/>
                <constraint firstItem="9zw-kP-iiZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oJw-0p-Tp7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
