<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="GTL-Yh-QcY" customClass="InsightsLikeCell" customModule="Glance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTL-Yh-QcY" id="k4H-QM-4bz">
                <rect key="frame" x="0.0" y="0.0" width="356" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-9s-1dI">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l39-di-Ggl">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZ4-sU-FQx"/>
                                    <constraint firstAttribute="width" constant="40" id="eia-OR-4ZA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Walker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-Nj-bKE">
                                <rect key="frame" x="75" y="30" width="74.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56o-C6-JYh">
                                <rect key="frame" x="276" y="38" width="60" height="24"/>
                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qqa-pW-wLY"/>
                                    <constraint firstAttribute="height" constant="24" id="V19-4n-47a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-CK-j4e">
                                <rect key="frame" x="75" y="53" width="43" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUJ-CK-j4e" firstAttribute="top" secondItem="YXQ-Nj-bKE" secondAttribute="bottom" constant="6.5" id="6M4-Qh-0Sp"/>
                            <constraint firstItem="YXQ-Nj-bKE" firstAttribute="leading" secondItem="l39-di-Ggl" secondAttribute="trailing" constant="15" id="B1y-95-naO"/>
                            <constraint firstItem="YXQ-Nj-bKE" firstAttribute="top" secondItem="l39-di-Ggl" secondAttribute="top" id="MdB-Ig-uyn"/>
                            <constraint firstAttribute="trailing" secondItem="56o-C6-JYh" secondAttribute="trailing" constant="20" id="N40-d6-LMl"/>
                            <constraint firstItem="56o-C6-JYh" firstAttribute="centerY" secondItem="l39-di-Ggl" secondAttribute="centerY" id="SeF-Jh-zzV"/>
                            <constraint firstItem="fUJ-CK-j4e" firstAttribute="leading" secondItem="YXQ-Nj-bKE" secondAttribute="leading" id="ZZi-v1-TVj"/>
                            <constraint firstItem="l39-di-Ggl" firstAttribute="leading" secondItem="aqg-9s-1dI" secondAttribute="leading" constant="20" id="hFD-4h-5Q9"/>
                            <constraint firstItem="l39-di-Ggl" firstAttribute="top" secondItem="aqg-9s-1dI" secondAttribute="top" constant="30" id="ixi-oY-pJc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aqg-9s-1dI" secondAttribute="bottom" id="82R-aV-IpX"/>
                    <constraint firstItem="aqg-9s-1dI" firstAttribute="top" secondItem="k4H-QM-4bz" secondAttribute="top" id="fse-DL-pkW"/>
                    <constraint firstAttribute="trailing" secondItem="aqg-9s-1dI" secondAttribute="trailing" id="mbn-Vs-1hY"/>
                    <constraint firstItem="aqg-9s-1dI" firstAttribute="leading" secondItem="k4H-QM-4bz" secondAttribute="leading" id="tkA-7t-Qmg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="m1S-Hn-Al9"/>
            <connections>
                <outlet property="ighandleLabel" destination="fUJ-CK-j4e" id="tls-D1-aRs"/>
                <outlet property="operationButton" destination="56o-C6-JYh" id="Wvt-aQ-kRx"/>
                <outlet property="userImageView" destination="l39-di-Ggl" id="Cet-lw-wSq"/>
                <outlet property="userNameLabel" destination="YXQ-Nj-bKE" id="yeI-hk-xE7"/>
            </connections>
            <point key="canvasLocation" x="-229" y="-95"/>
        </tableViewCell>
    </objects>
</document>
