<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StyleBoardSearchViewController" customModule="Glance" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="9Xr-K9-D9b" id="Hn6-XA-aIM"/>
                <outlet property="textField" destination="hyn-K3-zDb" id="Tdc-Pi-pZo"/>
                <outlet property="titleView" destination="6rN-ng-wbc" id="8yo-jM-lYu"/>
                <outlet property="uploadYourselfButton" destination="XdY-ED-Nwv" id="HmK-Dr-tYM"/>
                <outlet property="view" destination="iN0-l3-epB" id="mTH-MV-zSg"/>
                <outletCollection property="titleItems" destination="yTf-fP-rMm" collectionClass="NSMutableArray" id="mdP-b6-HB2"/>
                <outletCollection property="titleItems" destination="rmH-OA-J5S" collectionClass="NSMutableArray" id="XYc-Gz-NMT"/>
                <outletCollection property="titleItems" destination="a0z-Ja-pT9" collectionClass="NSMutableArray" id="4JB-yX-gUN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-ng-wbc">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-5H-zWh">
                            <rect key="frame" x="0.0" y="20" width="414" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-eg-iWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-MK-LcY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-fP-rMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Saved">
                                                        <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-OA-J5S">
                                                    <rect key="frame" x="82" y="0.0" width="88" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Your Posts">
                                                        <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-Ja-pT9">
                                                    <rect key="frame" x="192" y="0.0" width="108" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Search in App">
                                                        <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-Qu-49a">
                                                    <rect key="frame" x="322" y="0.0" width="52" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmH-OA-J5S" firstAttribute="leading" secondItem="yTf-fP-rMm" secondAttribute="trailing" constant="22" id="gyH-iS-sk1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qyf-MK-LcY" secondAttribute="bottom" id="2yh-w6-Y1l"/>
                                        <constraint firstAttribute="height" constant="34" id="88k-Sx-ohr"/>
                                        <constraint firstItem="Qyf-MK-LcY" firstAttribute="leading" secondItem="EN2-eg-iWN" secondAttribute="leading" constant="20" id="AHp-p1-gBF"/>
                                        <constraint firstAttribute="trailing" secondItem="Qyf-MK-LcY" secondAttribute="trailing" constant="20" id="MIX-9e-M9x"/>
                                        <constraint firstItem="Qyf-MK-LcY" firstAttribute="top" secondItem="EN2-eg-iWN" secondAttribute="top" id="SmP-be-iRa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c04-vB-2p2">
                                    <rect key="frame" x="0.0" y="34" width="414" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-K3-zDb">
                                            <rect key="frame" x="20" y="20" width="374" height="34"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="e48-5I-BPw"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="hyn-K3-zDb" firstAttribute="top" secondItem="c04-vB-2p2" secondAttribute="top" constant="20" id="9Pv-VE-R6y"/>
                                        <constraint firstAttribute="trailing" secondItem="hyn-K3-zDb" secondAttribute="trailing" constant="20" id="PuY-K8-3Bn"/>
                                        <constraint firstItem="hyn-K3-zDb" firstAttribute="leading" secondItem="c04-vB-2p2" secondAttribute="leading" constant="20" id="u7W-zy-Nt9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Aii-5H-zWh" secondAttribute="bottom" id="2hU-WW-B9z"/>
                        <constraint firstAttribute="height" constant="110" id="4Fh-NS-uqn"/>
                        <constraint firstItem="Aii-5H-zWh" firstAttribute="leading" secondItem="6rN-ng-wbc" secondAttribute="leading" id="5Cr-uJ-coL"/>
                        <constraint firstAttribute="trailing" secondItem="Aii-5H-zWh" secondAttribute="trailing" id="ozq-iJ-skO"/>
                        <constraint firstItem="Aii-5H-zWh" firstAttribute="top" secondItem="6rN-ng-wbc" secondAttribute="top" constant="20" id="vLB-19-Ewg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-K9-D9b">
                    <rect key="frame" x="0.0" y="154" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No products found.Try other words of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-lO-ABF">
                            <rect key="frame" x="108" y="93" width="198" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-ED-Nwv">
                            <rect key="frame" x="165" y="117" width="84" height="26"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <state key="normal" title="Upload yourself">
                                <color key="titleColor" red="1" green="0.51372549020000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gc9-lO-ABF" firstAttribute="centerX" secondItem="9Xr-K9-D9b" secondAttribute="centerX" id="3hk-Le-ZhH"/>
                        <constraint firstItem="XdY-ED-Nwv" firstAttribute="top" secondItem="gc9-lO-ABF" secondAttribute="bottom" constant="10" id="8hY-m9-Uz6"/>
                        <constraint firstItem="gc9-lO-ABF" firstAttribute="centerY" secondItem="9Xr-K9-D9b" secondAttribute="centerY" id="ZhI-Jn-Yw2"/>
                        <constraint firstAttribute="height" constant="200" id="nUF-GI-9PH"/>
                        <constraint firstItem="XdY-ED-Nwv" firstAttribute="centerX" secondItem="gc9-lO-ABF" secondAttribute="centerX" id="qq1-uT-U63"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Xr-K9-D9b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VF6-nr-8yW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Xr-K9-D9b" secondAttribute="trailing" id="Wkt-JI-jZJ"/>
                <constraint firstItem="9Xr-K9-D9b" firstAttribute="top" secondItem="6rN-ng-wbc" secondAttribute="bottom" id="a1x-pF-8B9"/>
                <constraint firstItem="6rN-ng-wbc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l5Z-92-w9T"/>
                <constraint firstItem="6rN-ng-wbc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lfD-YW-ilH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6rN-ng-wbc" secondAttribute="trailing" id="vMW-1I-u23"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1252.1739130434783" y="-236.38392857142856"/>
        </view>
    </objects>
</document>
